<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_below="@+id/mToolBar"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_gray_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单T产出"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_product"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="立即释放"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/str_lock"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="线性释放"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="可用"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:background="@drawable/bg_line_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="总计:"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_total_t"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_total_fil"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_total_25"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_total_75"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_total_release"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_total_usable"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>