<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar"/>

    <RadioGroup
        android:id="@+id/rg_charge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_left"
            style="@style/rb_style1"
            android:text="USDT"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_right"
            style="@style/rb_style1"
            android:checked="true"
            android:text="FIL" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/space_dimen"
        android:scrollbars="none"/>

</LinearLayout>