<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_charge"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    style="@style/rb_style1"
                    android:checked="true"
                    android:text="USDT" />

                <RadioButton
                    android:id="@+id/rb_2"
                    style="@style/rb_style1"
                    android:text="FIL" />

                <RadioButton
                    android:id="@+id/rb_3"
                    style="@style/rb_style1"
                    android:visibility="gone"
                    android:text="BZZ" />

                <RadioButton
                    android:id="@+id/rb_4"
                    style="@style/rb_style1"
                    android:visibility="gone"
                    android:text="CHIA" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <RadioGroup
                    android:id="@+id/rg_usdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_trc"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/bg_rb_charge_selector"
                        android:gravity="center"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/selector_main_black_color"
                        android:button="@null"
                        android:checked="true"
                        android:text="Trc-20" />

                    <RadioButton
                        android:id="@+id/rb_erc"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@drawable/bg_rb_charge_selector"
                        android:gravity="center"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/selector_main_black_color"
                        android:button="@null"
                        android:text="Erc-20" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="@dimen/dp_130"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />
            </RelativeLayout>



            <Button
                android:id="@+id/tv_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/bg_main_solid_5dp_coner"
                android:text="保存二维码"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center"
                android:textColor="@color/color_main_nor"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="@dimen/dp_107"
                android:layout_height="42dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_blue_stroke_5dp_coner"
                android:text="复制地址"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_tips" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="温馨提示"
                        android:textColor="@color/color_main_nor"
                        android:textSize="@dimen/sp_10"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="请您仔细确认地址是否复制成功且正确，否则将会导致转入失败，且可能 造成资产不可找回。请务必仔细核对地址，否则造成资产损失且不可找回 由用户自行承担！"
                    android:textColor="@color/color_main_nor"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>
