<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_charge"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_left"
                    style="@style/rb_style1"
                    android:text="FIL"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/rb_middle"
                    style="@style/rb_style1"
                    android:text="Erc20-USDT" />
                <RadioButton
                    android:id="@+id/rb_right"
                    style="@style/rb_style1"
                    android:text="Trc20-USDT" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:text="收款地址二维码"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_180"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="充值地址"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/space_dimen"
                android:layout_marginRight="@dimen/space_dimen"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:layout_weight="1"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@mipmap/icon_charge_copy"/>

            </LinearLayout>



            <Button
                android:id="@+id/tv_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_margin="@dimen/space_dimen"
                android:background="@drawable/bg_main_solid_5dp_coner"
                android:text="保存二维码"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_16"
                 />

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/space_dimen"
                android:textSize="@dimen/sp_12"
                android:text="档次说明:"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:text="1、此地址只接收"
                    android:textColor="@color/color_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_usdt"
                    android:text="FIL"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/color_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:text="，发送其他币种到此地址将不可找回"
                    android:textColor="@color/color_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:textSize="@dimen/sp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="2、充值到账需要2个网络确认，请耐心等待。"
                android:textColor="@color/color_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_count"
                    android:textSize="@dimen/sp_10"
                    android:text="3、0.1 FIL"
                    android:textColor="@color/color_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="@dimen/sp_10"
                    android:text="起充。"
                    android:textColor="@color/color_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>
