<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_dimen"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_buy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_left"
                style="@style/rb_style1"
                android:checked="true"
                android:text="USDT" />

            <RadioButton
                android:id="@+id/rb_right"
                style="@style/rb_style1"
                android:text="FIL"  />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:layout_marginLeft="@dimen/space_dimen"
            android:layout_marginRight="@dimen/space_dimen"
            android:layout_marginTop="@dimen/space_dimen"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/color_translucent"
                android:hint="输入买入数量"
                android:inputType="number"
                android:lines="1"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDT"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/space_dimen"
            android:layout_marginRight="@dimen/space_dimen"
            android:background="@color/color_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价:"
                android:textColor="@color/color_999999"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/redF4"
                android:text="￥0"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总额:"
                    android:textColor="@color/color_999999"
                    />

                <TextView
                    android:id="@+id/tv_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redF4"
                    android:text="￥0"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/space_dimen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择付款方式"
            android:layout_margin="@dimen/space_dimen"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333333"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>
        <LinearLayout
            android:id="@+id/ll_wx"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/space_dimen"
            android:layout_marginRight="@dimen/space_dimen"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pay_wx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微信"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_666666"/>
            <ImageView
                android:id="@+id/iv_wx_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cb_select"
                ></ImageView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_dimen"
            android:visibility="gone"
            android:background="@color/color_line"/>
        <LinearLayout
            android:id="@+id/ll_zfb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:layout_marginLeft="@dimen/space_dimen"
            android:layout_marginRight="@dimen/space_dimen"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pay_zfb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付宝"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_999999"/>
            <ImageView
                android:id="@+id/iv_zfb_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cb_select"
                ></ImageView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_dimen"
            android:background="@color/color_line"/>
        <LinearLayout
            android:id="@+id/ll_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:layout_marginLeft="@dimen/space_dimen"
            android:layout_marginRight="@dimen/space_dimen"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pay_bank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="银行转账"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_999999"/>
            <ImageView
                android:id="@+id/iv_bank_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cb_nor"
                ></ImageView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_dimen"
        android:layout_margin="@dimen/space_dimen"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_main_solid_5dp_coner"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"


        />

</LinearLayout>