<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@mipmap/icon_gz_qrcode_address"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="实久耘智科技集团有限公司版权所有"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        android:paddingBottom="@dimen/dp_15"
        android:gravity="center|bottom"/>

</LinearLayout>