<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_below="@id/mToolBar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_line_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_translucent"
                    android:gravity="right"
                    android:hint="请输入绑定手机号"
                    android:inputType="number"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_main_nor"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:background="@drawable/bg_line_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/color_translucent"
                    android:gravity="right"
                    android:hint="请填写验证码"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_main_nor"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/color_main"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:background="@drawable/bg_line_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓 名"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_translucent"
                    android:gravity="right"
                    android:hint="请填写真实姓名"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_main_nor"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:background="@drawable/bg_line_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_id_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/color_translucent"
                    android:digits="0123456789xyzXYZ"
                    android:gravity="right"
                    android:hint="请填写身份证号码"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_main_nor"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:background="@drawable/bg_line_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居住地"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/color_translucent"
                    android:gravity="right"
                    android:hint="请填写当前居住详细地址"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_main_nor"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:background="@drawable/bg_line_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/color_translucent"
                    android:gravity="right"
                    android:hint="请填写邮箱"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_main_nor"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_id_front"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_107"
                        android:src="@mipmap/icon_certification_front" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="请上传身份证正面照"
                        android:textColor="@color/color_main_nor"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_id_opposite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_107"
                        android:src="@mipmap/icon_certification_oppsite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="请上传身份证反面照"
                        android:textColor="@color/color_main_nor"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_id_hand"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_107"
                        android:src="@mipmap/icon_certification_front" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="请上传手持身份证照"
                        android:textColor="@color/color_main_nor"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_dimen"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/bg_main_solid_5dp_coner"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />


</RelativeLayout>