<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_color">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mToolBar"
        android:layout_above="@+id/ll_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_dimen"
                android:padding="@dimen/space_dimen"
                android:background="@color/color_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单编号:"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999999"/>

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_dimen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单状态:"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999999"/>

                    <TextView
                        android:id="@+id/tv_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="处理中"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_dimen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单时间:"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999999"/>

                    <TextView
                        android:id="@+id/tv_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_dimen"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="单价:"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999999"/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="￥55"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_dimen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="买入数量:"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999999"/>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_dimen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="总额:"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_333333"/>

                    <TextView
                        android:id="@+id/tv_price_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/redF4"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/space_dimen"
                android:layout_marginRight="@dimen/space_dimen"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_dimen"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_dimen"
                    android:textColor="@color/color_999999"
                    android:text="付款二维码"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/space_dimen"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_width="160dp"
                        android:layout_height="200dp"
                        android:scaleType="centerInside"
                        />

                    <TextView
                        android:id="@+id/tv_qrcode_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_dimen"
                        android:textColor="@color/blue"
                        android:text="保存付款二维码"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_dimen"
                android:orientation="vertical"
                android:padding="@dimen/space_dimen"
                android:background="@color/color_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="银行卡号:"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999999"/>

                    <TextView
                        android:id="@+id/tv_bank_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_copy_blue"
                        android:drawablePadding="5dp"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_dimen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收款人:"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999999"/>

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:lines="1"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_dimen"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开户行:"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999999"/>

                    <TextView
                        android:id="@+id/tv_bank_typr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:lines="1"
                        android:textColor="@color/color_333333"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginLeft="@dimen/space_dimen"
                android:layout_marginTop="@dimen/space_dimen"
                android:text="温馨提示"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_dimen"
                android:layout_marginTop="5dp"
                android:text="@string/exchange_pay_introduce"
                android:textSize="@dimen/sp_12"
                android:layout_marginBottom="@dimen/margin_20"
                android:textColor="@color/color_999999"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:layout_margin="@dimen/space_dimen"
            android:background="@drawable/bg_gray_stroke_5dp_coner"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/color_999999"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:layout_margin="@dimen/space_dimen"
            android:background="@drawable/bg_main_solid_5dp_coner"
            android:gravity="center"
            android:text="我已付款"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            />
    </LinearLayout>

</RelativeLayout>