<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/space_dimen"/>

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_dimen"
        android:layout_marginTop="@dimen/btn_dimen"
        android:background="@color/color_gray_bg"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="公司简介"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_16" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawablePadding="@dimen/dp_12" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_dimen"
        android:layout_marginTop="@dimen/space_dimen"
        android:background="@color/color_gray_bg"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="检查更新"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="sssssss"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawablePadding="@dimen/dp_12" />
    </RelativeLayout>

</LinearLayout>