<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_dimen"
        android:layout_above="@+id/tv_down"
        android:padding="@dimen/space_dimen"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_white_solid_5dp_coner"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_dimen"
            android:text="扫码下载"
            android:textColor="@color/color_main"
            android:textSize="@dimen/sp_14"/>

        <ImageView
            android:id="@+id/qrCodeView"
            android:layout_width="@dimen/dp_200"
            android:layout_marginTop="@dimen/space_dimen"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_mine_download_qrcode"
            android:layout_height="@dimen/dp_200"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:text="下载地址"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_dimen"
            android:layout_marginBottom="@dimen/space_dimen"
            android:drawableRight="@mipmap/icon_charge_copy"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/color_333333"
            android:layout_weight="1"
            android:textSize="14sp"
            />




    </LinearLayout>

    <Button
        android:id="@+id/tv_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_dimen"
        android:layout_alignParentBottom="true"
        android:text="下载二维码"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:layout_margin="@dimen/space_dimen"
        android:background="@drawable/bg_black_solid_5dp_coner"
        />

</RelativeLayout>