<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_20" />

    </androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实久耘智科技集团有限公司版权所有"
        android:layout_margin="@dimen/dp_15"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14"
        android:gravity="center"/>

</LinearLayout>