<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include layout="@layout/toolbar"
        android:id="@+id/mToolBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_dimen">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15"
            android:hint="输入用户名"
            android:visibility="gone"
            android:background="@drawable/bg_gray_solid_5dp_coner"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="@color/color_main_nor"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15"
            android:hint="输入手机号"
            android:background="@drawable/bg_gray_solid_5dp_coner"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="@color/color_main_nor"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_14" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/bg_gray_solid_5dp_coner">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/mine_plz_input_check_code"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_main_nor"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dp_10"
                android:text="@string/mine_get_check_code"
                android:textStyle="bold"
                android:textColor="@color/color_main"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>


        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_gray_solid_5dp_coner"
            android:paddingLeft="@dimen/dp_10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_main_nor"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/bg_gray_solid_5dp_coner"
            android:paddingLeft="@dimen/dp_10"
            android:hint="请在此输入密码"
            android:inputType="textPassword"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_main_nor"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/tv_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:layout_marginTop="@dimen/dp_130"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_main_solid_5dp_coner"
            android:text="提交"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_white"
         />
    </LinearLayout>


</LinearLayout>