<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolBar"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/color_gray_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pic_wk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_dimen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="矿机总价值"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="合同周期"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5">

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0USDT"
                        android:textColor="@color/redF4"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0年"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_dimen"
                android:paddingRight="@dimen/space_dimen">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="投入金额"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_yuji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="预计每日收益:0FIL"
                        android:textColor="@color/color_main"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp_5">

                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edit"
                        android:hint="请输入数量（最低100USDT）"
                        android:inputType="numberDecimal"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:singleLine="true"
                        android:text="USDT"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_yue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="账号余额：0.00"
                    android:textColor="@color/color_main"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="个人信息填写"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bg_edit"
                    android:hint="真实姓名:"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_hint"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edit"
                    android:hint="手机号码:"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_hint"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edit"
                    android:gravity="top"
                    android:hint="收货地址:"
                    android:paddingLeft="15dp"
                    android:paddingTop="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_hint"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="租用成功公司会快递一份租用合同，请务必填写真实准确信息"
                    android:textColor="@color/redF4"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_dimen"
                android:paddingRight="@dimen/space_dimen"
                android:paddingBottom="@dimen/space_dimen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="矿机简介"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_dimen"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="我已阅读同意"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《矿机租赁服务协议》"
                android:textColor="@color/color_main"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mTvLogin"
            android:layout_width="106dp"
            android:layout_height="38dp"
            android:layout_marginRight="@dimen/space_dimen"
            android:background="@drawable/bg_main_solid_5dp_coner"
            android:gravity="center"
            android:text="立即租用"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>