<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_solid_5dp_coner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/tv_dialog_title"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="@dimen/dp_10"
            android:id="@+id/tv_dialog_content"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:orientation="horizontal">
            <TextView
                android:clickable="true"
                android:id="@+id/tv_cancle"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                android:text="取消"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <View
                android:background="@color/color_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                />
            <TextView
                android:clickable="true"
                android:id="@+id/tv_ok"
                android:gravity="center"
                android:textColor="@color/color_main"
                android:textSize="@dimen/sp_14"
                android:text="确定"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>