<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_bg"
    android:padding="@dimen/dp_15">

    <RelativeLayout
        android:id="@+id/rl_id_front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_15"
        android:padding="@dimen/dp_5"
        android:background="@drawable/bg_edit_main"
        >

        <ImageView
        android:id="@+id/iv_id_front"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_certification_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_666666"
            android:text="上传身份证正面照"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_id_opposite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_15"
        android:padding="@dimen/dp_5"
        android:background="@drawable/bg_edit_main"
        >

        <ImageView
            android:id="@+id/iv_id_opposite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_certification_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_666666"
            android:text="上传身份证反面照"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_id_hand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_15"
        android:padding="@dimen/dp_5"
        android:background="@drawable/bg_edit_main"
        >

        <ImageView
            android:id="@+id/iv_id_hand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_certification_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_666666"
            android:text="上传身份证手持正面照"/>

    </RelativeLayout>





    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_dimen"
        android:layout_marginTop="@dimen/dp_30"
        android:text="提交"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:background="@drawable/bg_main_solid_5dp_coner"/>



</LinearLayout>