<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:background="@color/color_main" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:text="服务器"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sl_refresh_mill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_dimen"
                android:paddingRight="@dimen/space_dimen">

                <LinearLayout
                    android:id="@+id/ll_earnings_mill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_tab"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_white_stroke_5dp_coner"
                        android:gravity="center">

                        <com.androidkun.xtablayout.XTabLayout
                            android:id="@+id/tab"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="-2dp"
                            android:background="@color/color_main"
                            app:xTabDisplayNum="3"
                            app:xTabSelectedBackgroundColor="@color/color_white"
                            app:xTabSelectedTextColor="@color/color_main"
                            app:xTabSelectedTextSize="16sp"
                            app:xTabTextColor="@color/color_white"
                            app:xTabBackgroundColor="@color/color_main"
                            app:xTabTextSize="16sp"
                            app:xTabDividerWidth="2dp"
                            app:xTabDividerColor="@color/color_white"
                            app:xTabDividerGravity="center"
                            app:xTabTextAllCaps="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总量(T)"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_12"
                                />

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="0"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_16" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总收益"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_12"
                                />

                            <TextView
                                android:id="@+id/tv_earnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="0"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_16" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日总收益"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_12"
                                />

                            <TextView
                                android:id="@+id/tv_yesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="0"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_16" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@drawable/bg_mill_list"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="35dp"
                    android:paddingRight="@dimen/dp_15" />

                <RadioGroup
                    android:id="@+id/rg_mill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/bg_mill_rb_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="服务器"
                        android:textStyle="bold"
                        android:textColor="@color/selector_white_gray_color" />

                    <RadioButton
                        android:id="@+id/rb_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@drawable/bg_mill_rb_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="集群"
                        android:textStyle="bold"
                        android:textColor="@color/selector_white_gray_color" />

                </RadioGroup>
            </RelativeLayout>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>