<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@drawable/bg_main_gradient" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_dimen"
        android:paddingLeft="@dimen/space_dimen"
        android:paddingRight="@dimen/space_dimen">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="资产"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_message_white" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sl_refresh_asset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="60dp"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="10dp"
                android:drawableRight="@mipmap/icon_copy"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="13sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_dimen"
                android:layout_marginRight="@dimen/space_dimen"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_dimen"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="投资（USDT）"
                                android:textColor="@color/color_333333"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:id="@+id/tv_touzi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="0"
                                android:textColor="@color/color_main"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收益（USDT/FIL）"
                                android:textStyle="bold"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:id="@+id/tv_shouyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="0"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="@color/color_main"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_dimen"
                        android:layout_marginBottom="@dimen/space_dimen"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/space_dimen"
                        >


                        <RelativeLayout
                            android:id="@+id/rl_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="分享收益(USDT)"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_static"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv1"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@mipmap/mine_icon_more"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_performance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="业绩收益(FIL)"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv2"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@mipmap/mine_icon_more"/>

                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/space_dimen">

                        <RelativeLayout
                            android:id="@+id/rl_team"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="团队收益(FIL)"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv3"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@mipmap/mine_icon_more"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_yesterday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="昨日收益(USDT/FIL)"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/sp_12" />


                            <TextView
                                android:id="@+id/tv_yesterday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv4"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@mipmap/mine_icon_more"/>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingRight="@dimen/space_dimen"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏资产"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_999999"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_dimen"
                android:layout_marginRight="@dimen/space_dimen"
                android:layout_marginTop="@dimen/dp_10">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>