<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
>



    <com.hazz.kuangji.widget.MyWebview
        android:id="@+id/web_view"
        android:layout_marginBottom="-65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

    </com.hazz.kuangji.widget.MyWebview>



    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_alignTop="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_dimen"
        android:paddingRight="@dimen/space_dimen"
        android:background="@color/color_bg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="行情"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_message"/>

    </RelativeLayout>


</RelativeLayout>