<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="@dimen/space_dimen"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_certification_one"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/_14_text_size"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/_14_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:text="验证码："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/_14_text_size"/>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/_14_text_size"/>

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:textSize="@dimen/_14_text_size"
                android:gravity="center"
                android:textColor="@color/blue"
                android:background="@drawable/bg_blue_stroke_5dp_coner"
                android:text="获取验证码"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="下一步"
            android:textSize="@dimen/_16_text_size"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_blue_solid_5dp_coner"/>

    </LinearLayout>

</LinearLayout>