<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6FF"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@mipmap/bg_top02"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/default_ripple">

                    <ImageView
                        android:id="@+id/iv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/mine_icon_message" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/mine_message_icon"
                        android:visibility="invisible" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_marginTop="93dp"
                    android:layout_marginRight="@dimen/margin_14"
                    android:background="@drawable/mine_login_box_bg"
                    android:orientation="vertical"

                    >


                    <TextView
                        android:id="@+id/mTvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_14"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="@dimen/margin_14"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="USER"
                        android:textColor="@color/hintTextColor"
                        android:textSize="23sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/mTvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_14"
                        android:layout_marginRight="@dimen/margin_14"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="111"
                        android:textColor="@color/hintTextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/mine_login_box_bg"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:id="@+id/layout_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_dimen"
                        android:paddingRight="@dimen/space_dimen"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bg_ripple_selector"
                        tools:ignore="DuplicateIds">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/shouyi"
                            android:drawablePadding="15dp"
                            android:gravity="center"
                            android:text="我的收益"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@mipmap/mine_icon_more"
                            android:drawablePadding="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple_selector"
                        android:paddingLeft="@dimen/space_dimen"
                        android:paddingRight="@dimen/space_dimen"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/yaoqing"
                            android:drawablePadding="15dp"
                            android:gravity="center"
                            android:text="我的邀请"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@mipmap/mine_icon_more"
                            android:drawablePadding="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_jiedian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_dimen"
                        android:paddingRight="@dimen/space_dimen"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:background="@drawable/bg_ripple_selector"
                        tools:ignore="DuplicateIds">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/jiedian"
                            android:drawablePadding="15dp"
                            android:gravity="center"
                            android:text="我的团队"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@mipmap/mine_icon_more"
                            android:drawablePadding="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple_selector"
                        android:paddingLeft="@dimen/space_dimen"
                        android:paddingRight="@dimen/space_dimen"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        tools:ignore="DuplicateIds">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@mipmap/icon_mine_contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv"
                            android:layout_marginLeft="17dp"
                            android:text="联系我们"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@mipmap/mine_icon_more"
                            android:drawablePadding="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple_selector"
                        android:paddingLeft="@dimen/space_dimen"
                        android:paddingRight="@dimen/space_dimen"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        tools:ignore="DuplicateIds">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@mipmap/us" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv"
                            android:layout_marginLeft="17dp"
                            android:text="关于我们"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@mipmap/mine_icon_more"
                            android:drawablePadding="12dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="@drawable/bg_ripple_selector"
                        android:paddingLeft="@dimen/space_dimen"
                        android:paddingRight="@dimen/space_dimen"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:layout_marginBottom="7dp"
                        tools:ignore="DuplicateIds">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/setting"
                            android:drawablePadding="15dp"
                            android:gravity="center"
                            android:text="账号设置"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@mipmap/mine_icon_more"
                            android:drawablePadding="12dp" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="175dp" />

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="102dp"
                android:src="@mipmap/user_default"
                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>