<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_dimen"
    android:layout_marginLeft="@dimen/space_dimen"
    android:layout_marginRight="@dimen/space_dimen"
    android:background="@drawable/bg_gray_solid_5dp_coner">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:textColor="@color/color_999999"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_999999"
        tools:text="2019-06-13 15:30:12"
        android:textSize="12sp"

        />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/redF4"
        android:textSize="16sp"
        tools:text="000" />


</RelativeLayout>