<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/dp_55"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_25"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_75"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_achviment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/tv_usable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="10sp" />


</LinearLayout>