<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    >

        <TextView
            android:id="@+id/tv_date"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_t"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_fil"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_25"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_75"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_release"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/tv_usable"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            />


</LinearLayout>