<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_dimen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="FIL币种算力矿机"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="矿机编号"
                    android:textColor="@color/color_999999"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计收益"
                    android:textColor="@color/color_999999"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/tv_leiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0FIL"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨日收益"
                    android:textColor="@color/color_999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="0FIL"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_dimen">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="投入金额"
                android:textColor="@color/color_999999"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />



            <TextView
                android:id="@+id/tv_touru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="0FIL"
                android:textColor="@color/redF4"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/color_999999"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@+id/tv1"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:singleLine="true"
                android:text="运行中"
                android:textColor="@color/color_main"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tv2"
                app:layout_constraintTop_toBottomOf="@+id/tv2"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余天数"
                android:textColor="@color/color_999999"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:singleLine="true"
                android:text="0天"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="@id/tv3"
                app:layout_constraintTop_toBottomOf="@+id/tv3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>