<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="11dp"
    android:background="@drawable/bg_white_solid_5dp_coner">
    <TextView
        android:id="@+id/tv_name"
        android:text="金星池"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/home_text"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F6FF"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/touzi"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#98999A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            tools:text="1000"
            android:id="@+id/tv_amount"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#98999A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/touzi"
            android:textSize="14sp"
            android:id="@+id/tv_time"
            android:gravity="center_vertical"
            android:textColor="#B3BED9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            tools:text="1000"
            android:id="@+id/tv_state"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#B3BED9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>