<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_dimen"
    android:paddingRight="@dimen/space_dimen"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gray_solid_5dp_coner"
    android:layout_marginLeft="@dimen/space_dimen"
    android:layout_marginRight="@dimen/space_dimen"
    >

    <ImageView
        android:id="@+id/mImage_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/icon_arrow_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/mTvNoticeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mImgIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_333333"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/mTvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/mTvNoticeTitle"
        app:layout_constraintRight_toRightOf="@id/mTvNoticeTitle"
        app:layout_constraintTop_toBottomOf="@id/mTvNoticeTitle"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_999999"
        />

    <ImageView
        android:id="@+id/mImgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mImage_more"
        android:src="@drawable/shape_red_solid_dot"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>