<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:layout_marginLeft="@dimen/space_dimen"
    android:layout_marginRight="@dimen/space_dimen"
    android:background="@drawable/bg_gray_solid_5dp_coner">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/usdt"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_333333"
        android:text="USDT"
        />



    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/tv_name"
        android:layout_alignLeft="@+id/tv_name"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/redF4"
        />


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_main"
        android:text="已完成"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/tv_state"
        android:layout_alignRight="@+id/tv_state"
        android:textColor="@color/color_999999"
        />

</RelativeLayout>