<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:background="@drawable/bg_white_solid_5dp_coner">
    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_usdt_logo"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:textSize="@dimen/_14_text_size"
        android:textColor="@color/home_text"
        android:text="USDT"
        android:maxWidth="180dp"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/tv_name"
        android:textColor="@color/hintTextColor"
        tools:text="2019-06-13 15:30:12"
        android:layout_alignLeft="@id/tv_name"
        />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="210dp"
        android:textSize="@dimen/_14_text_size"
        android:textColor="@color/redF4"
        android:paddingRight="@dimen/margin_14"
        android:gravity="end"
        tools:text="000"
        />


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="@dimen/_14_text_size"
        android:textColor="#B3BED9"
        android:paddingRight="@dimen/margin_14"
        android:layout_below="@+id/tv_amount"
        android:gravity="end"
        android:text="已完成"
        />



</RelativeLayout>