<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_solid_5dp_coner"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="5dp"

        android:text="签到成功"
        android:textColor="@color/home_text"
        android:textSize="@dimen/_14_text_size" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"

        android:textColor="@color/hintTextColor"
        tools:text="2019-06-13 15:30:12" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:textColor="@color/redF4"
        android:textSize="18dp"
        tools:text="000" />


</RelativeLayout>