<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/mScanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_topOffset="200dp"
        app:qrcv_animTime="1000"
        app:qrcv_barcodeRectHeight="240dp"
        app:qrcv_borderColor="@android:color/transparent"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#FF6581"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="24dp"
        app:qrcv_cornerSize="2dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="false"
        app:qrcv_isShowTipBackground="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#80000000"
        app:qrcv_rectWidth="240dp"
        app:qrcv_scanLineColor="#DA4E68"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="1.5dp"
        app:qrcv_tipTextSize="10sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_verticalBias="-1" />

    <ImageView
        android:id="@+id/mImgOpenLight"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/mine_open_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />


    <include
        android:id="@+id/mToolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>