<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/icon_login_bg"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/color_white"
        android:layout_marginTop="94dp"
        android:layout_marginLeft="@dimen/space_dimen"
        android:text="登录实久耘智"/>

    <LinearLayout
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_dimen"
        android:layout_marginRight="@dimen/space_dimen"
        android:layout_marginTop="94dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mEtPhoneOrEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/bg_transparent_solid_5dp_coner"
            android:textColorHint="#bbffffff"
            android:textColor="@color/color_333333"
            android:hint="请输入用户名"
            android:textSize="@dimen/sp_14"
            android:singleLine="true"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/mEtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:layout_marginTop="@dimen/space_dimen"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/bg_transparent_solid_5dp_coner"
            android:textColorHint="#bbffffff"
            android:textColor="@color/color_333333"
            android:hint="@string/mine_plz_input_password"
            android:textSize="@dimen/sp_14"
            android:singleLine="true"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/mTvUseForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="14sp"
            android:gravity="right"
            android:text="@string/mine_forget_password"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_white"
            />
        <TextView
            android:id="@+id/mTvLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_dimen"
            android:layout_marginTop="94dp"
            android:textSize="16sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:text="@string/mine_login"
            android:background="@drawable/bg_main_solid_5dp_coner"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/mTvRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:textSize="14sp"
        android:text="没有账户？立即注册"
        android:textColor="#1AC2AE"
        />



</RelativeLayout>