<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/eye_bg" />

    <TextView
        android:id="@+id/tv_tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:text="@string/mine_login"
        android:textColor="@color/color_white"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_tologin"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"

        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/mine_login_box_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/mine_register"
                android:textColor="@color/commonTextColor"
                android:textSize="29sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/mine_login_et_bg">

                <TextView
                    android:id="@+id/mTvInviteCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12"
                    android:text="@string/mine_invite_code"
                    android:textColor="@color/commonTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <EditText
                    android:id="@+id/mEtInviteCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_14"
                    android:layout_toRightOf="@id/mTvInviteCode"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/mine_input_invite_code"
                    android:singleLine="true"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="@dimen/_14_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/mine_login_et_bg">

                <TextView
                    android:id="@+id/mTvInviteCode1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12"
                    android:text="用户名"
                    android:textColor="@color/commonTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <EditText
                    android:id="@+id/mEtNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_14"
                    android:layout_toRightOf="@id/mTvInviteCode1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入用户名"
                    android:singleLine="true"
                    android:textColorHint="@color/hintTextColor"

                    android:textSize="@dimen/_14_text_size" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_area"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/mine_login_et_bg"
                android:clickable="true">

                <TextView
                    android:id="@+id/mTvAreaCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/mImgDrop"
                    android:padding="5dp"
                    android:text="+86"
                    android:textColor="@color/commonTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <ImageView
                    android:id="@+id/mImgDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_icon_area_drop" />

                <EditText

                    android:id="@+id/mEtPhoneOrEmial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/mine_plz_input_phone"
                    android:inputType="text"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingRight="@dimen/margin_16"
                    android:singleLine="true"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="@dimen/_14_text_size" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_area"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/mine_login_et_bg">


                <RelativeLayout

                    android:id="@+id/mRelaCode"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"

                    android:layout_marginRight="@dimen/margin_20"
                   >


                    <EditText
                        android:paddingLeft="15dp"
                        android:id="@+id/mEtCheckCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_get_code"
                        android:background="@null"
                        android:hint="@string/mine_plz_input_check_code"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="@dimen/_14_text_size" />

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_12"
                        android:paddingBottom="@dimen/margin_12"
                        android:text="@string/mine_get_check_code"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14_text_size" />
                </RelativeLayout>

                <View
                    android:id="@+id/part_lineCode"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/mRelaCode"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_marginRight="@dimen/margin_14"
                    android:background="#D8D8D8" />

                <TextView
                    android:id="@+id/mTvLoginPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/part_lineCode"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12"
                    android:text="@string/mine_login_password"
                    android:textColor="@color/commonTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <EditText
                    android:id="@+id/mEtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/part_lineCode"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_14"
                    android:layout_toRightOf="@id/mTvLoginPassword"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/mine_6_18_password"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:maxLines="18"
                    android:singleLine="true"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <View
                    android:id="@+id/part_line0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/mTvLoginPassword"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_marginRight="@dimen/margin_14"
                    android:background="#D8D8D8" />

                <TextView
                    android:id="@+id/mTvPasswordConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/part_line0"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12"
                    android:text="@string/mine_confirm_password"
                    android:textColor="@color/commonTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <EditText
                    android:id="@+id/mEtPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/part_line0"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_14"
                    android:layout_toRightOf="@id/mTvPasswordConfirm"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/mine_plz_input_password_again"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:maxLines="18"
                    android:singleLine="true"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="@dimen/_14_text_size" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/mine_login_et_bg">

                <TextView
                    android:id="@+id/mTvDealPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12"
                    android:text="@string/mine_deal_password"
                    android:textColor="@color/commonTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <EditText
                    android:id="@+id/mEtDealPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_14"
                    android:layout_toRightOf="@id/mTvDealPassword"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/mine_6_18_password"
                    android:inputType="textPassword"
                    android:maxLength="18"

                    android:singleLine="true"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <View
                    android:id="@+id/part_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/mTvDealPassword"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_marginRight="@dimen/margin_14"
                    android:background="#D8D8D8" />

                <TextView
                    android:id="@+id/mTvDealPasswordConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/part_line1"
                    android:maxLines="18"
                    android:paddingLeft="@dimen/margin_14"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_12"
                    android:text="@string/mine_confirm_password"
                    android:textColor="@color/commonTextColor"
                    android:textSize="@dimen/_14_text_size" />

                <EditText
                    android:id="@+id/mEtDealPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/part_line1"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_14"
                    android:layout_toRightOf="@id/mTvDealPasswordConfirm"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/mine_deal_password_again"
                    android:inputType="textPassword"
                    android:maxLength="18"

                    android:singleLine="true"
                    android:textColorHint="@color/hintTextColor"
                    android:textSize="@dimen/_14_text_size" />
            </RelativeLayout>


            <TextView
                android:id="@+id/mTvRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="34dp"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/bg_blue_solid_5dp_coner"
                android:gravity="center"
                android:text="@string/mine_register"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16_text_size" />
            <LinearLayout
                android:layout_marginBottom="30dp"
               android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读同意"
                    android:textColor="@color/color_black"
                    android:textSize="10sp" />
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/tv_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户注册协议》"
                    android:textColor="@color/blue"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>