<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/color_bg"
    >

    <include layout="@layout/toolbar"
        android:id="@+id/mToolBar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_dimen"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/mEtInviteCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:paddingLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                android:hint="@string/mine_input_invite_code"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_main_nor"
                android:textSize="@dimen/sp_14" />


            <EditText
                android:id="@+id/mEtNickName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                android:hint="請輸入用戶名"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_main_nor"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/mEtPhoneOrEmial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="@string/mine_plz_input_phone"
                android:inputType="text"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_main_nor"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                android:textSize="@dimen/sp_14"  />

            <RelativeLayout
                android:id="@+id/mRelaCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                >

                <EditText
                    android:id="@+id/mEtCheckCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_get_code"
                    android:background="@null"
                    android:hint="@string/mine_plz_input_check_code"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_main_nor"
                    android:textSize="@dimen/sp_14"  />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/mine_get_check_code"
                    android:textStyle="bold"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <EditText
                android:id="@+id/mEtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginTop="@dimen/dp_25"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                android:hint="请输入登录密码（6~18位英文数字组合）"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="18"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_main_nor"
                android:textSize="@dimen/sp_14"   />


            <EditText
                android:id="@+id/mEtPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                android:hint="@string/mine_plz_input_password_again"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="18"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_main_nor"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/mEtDealPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginTop="@dimen/dp_25"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                android:hint="請輸入資金密碼（6~18位英文數字組合）"
                android:inputType="textPassword"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_main_nor"
                android:textSize="@dimen/sp_14"  />

            <EditText
                android:id="@+id/mEtDealPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/bg_gray_solid_5dp_coner"
                android:hint="@string/mine_deal_password_again"
                android:inputType="textPassword"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_main_nor"
                android:textSize="@dimen/sp_14"  />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30">
                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已閱讀同意"
                    android:textColor="#666E8B"
                    android:textSize="@dimen/sp_12" />
                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用戶註冊協議》"
                    android:textColor="@color/color_launch"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <TextView
                android:id="@+id/mTvRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/bg_main_solid_5dp_coner"
                android:gravity="center"
                android:text="@string/mine_register"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_16" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>