<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:button="@null"
    android:textColor="@color/selector_black_main_color"
    android:gravity="center"
    android:background="@drawable/bg_rb_line_selector">

</RadioButton>