<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg3"
        android:orientation="vertical">

        <include
            android:id="@+id/mToolBar"
            layout="@layout/toolbar" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white_solid_20dp_coner">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/mine_user_default" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级特权"
                    android:textColor="@color/color_white"
                    android:background="@drawable/bg_red_solid_20dp_coner"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前等级"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="当前投资金额≈"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv1"
                            android:text="0.00"
                            android:maxEms="5"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/color_yellow"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp">

                <LinearLayout

                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="总投资(RVC)"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="000"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />

                </LinearLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="0.01dp"
                    android:layout_height="20dp"
                    android:background="@color/color_white"
                    />
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="待收益(RVC)"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="000"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />

                </LinearLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="0.01dp"
                    android:layout_height="20dp"
                    android:background="@color/color_white"
                    />
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="总收益(RVC)"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="000"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="产品推荐"
        android:textSize="14sp"
        android:textColor="@color/home_text"
        android:background="@color/color_white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>